Jumlah Pembebanan : 20

Keterangan
S : Short Sea Shipping / Roro
T : Truk
K : Kereta Api

B : Bongkar Muat / Transfer Link
R : Ruas

Link : 18
Link	A-node	B-node	Jenis	Ket	Jarak	Kap
1	1	7	B	T-S	1	0
2	1	4	B	T-K	1	0
3	7	8	R	S-S	150	0
4	1	2	R	T-T	130	100
5	4	5	R	K-K	110	0
6	2	8	B	T-S	1	0
7	5	2	B	K-T	1	0
8	8	2	B	S-T	1	0
9	2	5	B	T-K	1	0
10	8	5	B	S-K	1	0
11	8	9	R	S-S	180	0
12	2	3	R	T-T	160	100
13	5	6	R	K-K	140	0
14	6	3	B	K-T	1	0
15	9	3	B	S-T	1	0
16	3	6	B	T-K	1	0
17	9	6	B	S-K	1	0
18	7	9	R	S-S	350	0

Asal Tujuan : 5
1-2 : 70
1-3 : 90
1-6 : 100
2-3 : 80
2-6 : 50

Pelabuhan : 3
7
8
9

Tarif Truk : 60
Tarif Kereta : 50
Kapasitas Truk : 20
Kapasitas Kereta : 40